<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>EEGEdu</title>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.34.0/smoothie.min.js" integrity="sha256-s4pCizM36ibu/qMLSJHZLwhA5sV0/Jn1J/1TrzryEKQ=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@shopify/polaris@4.9.0/styles.min.css" />
  </head
  >
  <body>
    <div id="together">
      <h1>
        Testing
      </h1>
      <p>One, two, three...</p>
      <canvas id="mycanvas" width="400" height="100"></canvas>
      <ul id="messages"></ul>
    </div>

    <script>
      // Random data
      var line0 = new TimeSeries();
      var line1 = new TimeSeries();

      var userMap = {};

      var smoothie = new SmoothieChart({ grid: { strokeStyle: 'rgb(125, 0, 0)', fillStyle: 'rgb(60, 0, 0)', lineWidth: 1, millisPerLine: 250, verticalSections: 6 } });

      smoothie.streamTo(document.getElementById("mycanvas"), 1000);
    </script>

    <script>
      $(function () {
        var socket = io();
        console.log('socket details', socket);
        socket.on('outgoing data', function (data) {
          var user = data['num']['userName'];
          var reading = data['num']['psd'][0][10];
          if (!userMap[user]) {
            userMap[user] = new TimeSeries();
            smoothie.addTimeSeries(userMap[user], {strokeStyle: 'hsl(' + Math.floor(Math.random() * 255) + ', 99%, 50%)', lineWidth: 3 });
            console.log('Welcome new user ' + user)
          }
          userMap[user].append(new Date().getTime(), reading);

          $('#messages').prepend($('<li>').text(`[${user}]: ${reading} `));
          console.log(data['num']['userName']);
          // socket.emit('graph response', { my: 'data' });
        });
      });
    </script>
  </body>
</html>
